<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>edf767c7-6559-428d-b5a3-2edf00130ac4</UserSecretsId>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisMode>All</AnalysisMode>
        <WarningsAsErrors>CA1062,Nullable</WarningsAsErrors>
        <LangVersion>latest</LangVersion>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.AUthentication.OpenIdConnect"
            Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"
            Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KriosManufacturing.Core\KriosManufacturing.Core.csproj" />
        <ProjectReference
            Include="..\KriosManufacturing.ServiceDefaults\KriosManufacturing.ServiceDefaults.csproj" />
        <ProjectReference
            Include="..\KriosManufacturing.Infrastructure\KriosManufacturing.Infrastructure.csproj" />
    </ItemGroup>
</Project>