# KriosManufacturing

./: .editorconfig  .gitignore  KrioManufacturing.sln  KriosManufacturing.sln  angular.json  package-lock.json  package.json  tsconfig.app.json
KriosManufacturing.Core/Models/: Item.cs  (+2 more)
KriosManufacturing.Ims/: KriosManufacturing.Ims.csproj  Program.cs  appsettings.json
src/KriosManufacturing.Api/: Constants.cs  KriosManufacturing.Api.csproj  Program.cs
src/KriosManufacturing.Api/Controllers/: AuthController.cs  InventoryRecordsController.cs  ItemsController.cs  LocationsController.cs  LotsController.cs
src/KriosManufacturing.Api/Dtos/Items/: CreateItemRequest.cs  ItemResponse.cs
src/KriosManufacturing.Api/Requests/Items/: CreateItem.http  DeleteItem.http  GetItem.http  GetItems.http  UpdateItem.http
src/KriosManufacturing.AppHost/: KriosManufacturing.AppHost.csproj  Program.cs
src/KriosManufacturing.AppHost/Properties/: launchSettings.json
src/KriosManufacturing.Core/: Constants.cs  KriosManufacturing.Core.csproj
src/KriosManufacturing.Core/DbContexts/: AppDbContext.cs  DbContextFactory.cs
src/KriosManufacturing.Core/Migrations/: 20241214162546_Init.Designer.cs  20241214162546_Init.cs  20241214162912_UpdateKeysToLong.Designer.cs  20241214162912_UpdateKeysToLong.cs  20241214194750_AddLots.cs  20241214203600_AddConstraintsAndIndices.cs  20241214204807_AddOrdersAndDetails.Designer.cs  20241214204807_AddOrdersAndDetails.cs  20241214220222_AddItemToLot.Designer.cs  20241214220222_AddItemToLot.cs  20241216171635_UpdateRequiredFields.Designer.cs  20241216171635_UpdateRequiredFields.cs  AppDbContextModelSnapshot.cs
src/KriosManufacturing.Core/Models/: Account.cs  InventoryRecord.cs  Item.cs  Location.cs  Lot.cs  Order.cs  OrderDetail.cs  User.cs
src/KriosManufacturing.Core/Repositories/: IInventoryRecordRepository.cs  IItemRepository.cs  ILocationRepository.cs  ILotRepository.cs  IRepository.cs
src/KriosManufacturing.Core/Services/: AuthService.cs  InventoryRecordService.cs  InventoryService.cs  ItemService.cs  LocationService.cs  LotService.cs
src/KriosManufacturing.Infrastructure/: GlobalSuppressions.cs  KriosManufacturing.Infrastructure.csproj
src/KriosManufacturing.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  IdentityContext.cs  IdentityDbContextFactory.cs
src/KriosManufacturing.Infrastructure/Migrations/: 20241214162546_Init.Designer.cs  20241214162546_Init.cs  20241214162912_UpdateKeysToLong.Designer.cs  20241214162912_UpdateKeysToLong.cs  20241214194750_AddLots.Designer.cs  20241214194750_AddLots.cs  20241214203600_AddConstraintsAndIndices.Designer.cs  20241214203600_AddConstraintsAndIndices.cs  20241214204807_AddOrdersAndDetails.Designer.cs  20241214204807_AddOrdersAndDetails.cs  20241214220222_AddItemToLot.Designer.cs  20241214220222_AddItemToLot.cs  20241216171635_UpdateRequiredFields.Designer.cs  20241216171635_UpdateRequiredFields.cs  20241219024455_AddItemToLocation.Designer.cs  20241219024455_AddItemToLocation.cs  20241219032321_AddLocationTypes.Designer.cs  20241219032321_AddLocationTypes.cs  AppDbContextModelSnapshot.cs
src/KriosManufacturing.Infrastructure/Migrations/Identity/: 20250228142620_CreateIdentitySchema.Designer.cs  20250228142620_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
src/KriosManufacturing.Infrastructure/Repositories/: InventoryRecordRepository.cs  ItemRepository.cs  LocationRepository.cs  LotRepository.cs  Repository.cs
src/KriosManufacturing.WebApp/: .editorconfig  KriosManufacturing.WebApp.csproj  KriosManufacturing.WebApp.esproj  Program.cs  _Imports.razor  index.html  package-lock.json  package.json  styles.css
src/KriosManufacturing.WebApp/Layout/: NavMenu.razor
src/KriosManufacturing.WebApp/Pages/: ItemEdit.razor  Items.razor
src/KriosManufacturing.WebApp/Properties/: launchSettings.json
src/KriosManufacturing.WebApp/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/KriosManufacturing.WebApp/app/auth/: auth.component.html  auth.component.ts
src/KriosManufacturing.WebApp/app/careers/: careers.component.ts
src/KriosManufacturing.WebApp/app/core/services/: auth.service.ts
src/KriosManufacturing.WebApp/app/inventory-levels/: inventory-levels.component.spec.ts  inventory-levels.component.ts
src/KriosManufacturing.WebApp/app/items/: items.component.html  items.component.scss  items.component.ts  items.service.ts
src/KriosManufacturing.WebApp/app/items/item/: item.component.html  item.component.ts
src/KriosManufacturing.WebApp/app/items/new-item/: new-item.component.html  new-item.component.ts
src/KriosManufacturing.WebApp/app/locations/: locations.component.ts
src/KriosManufacturing.WebApp/app/models/: item.ts  item.type.ts
src/KriosManufacturing.WebApp/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss
src/KriosManufacturing.WebApp/app/shared/app-bar/: app-bar.component.ts
src/KriosManufacturing.WebApp/app/shared/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
src/KriosManufacturing.WebApp/shared/app-bar/: app-bar.component.html  app-bar.component.scss  app-bar.component.spec.ts  app-bar.component.ts
src/KriosManufacturing.WebApp/shared/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
src/KriosManufacturing.WebApp/wwwroot/: index.html
src/KriosManufacturing.WebApplication/: KriosManufacturing.WebApplication.csproj  Program.cs
src/KriosManufacturing.WebApplication/Components/: _Imports.razor
src/KriosManufacturing.WebApplication/Components/Layout/: MainLayout.razor  NavMenu.razor
src/KriosManufacturing.WebApplication/Components/Pages/InventoryRecords/: Details.razor  Edit.razor  Index.razor  New.razor
src/KriosManufacturing.WebApplication/Components/Pages/Items/: Details.razor  Edit.razor  Index.razor  New.razor
src/KriosManufacturing.WebApplication/Components/Pages/Locations/: Details.razor  Edit.razor  Index.razor  New.razor
src/KriosManufacturing.WebApplication/Properties/: launchSettings.json
(+18 files in other folders)
